{
    "login": "Log in",
    "usuario": "User",
    "password": "Password",
    "botonLogin": "ENTERS",
    "enlaceLogin": "You do not have an account? Sign up here.",
    "email": "Email",
    "botonRegistro": "SIGN UP",
    "registro": "SIGN UP",
    "enlaceRegistro": "Do you already have an account? Sign in here.",
    "textoInicio": "WELCOME TO WIQ",
    "botonPartida": "NEW GAME",
    "toolInicio":"Start",
    "toolHistorico":"Historical",
    "toolPerfil":"Profile",
    "toolRanking":"Ranking",
    "toolLogOut":"Log out",
    "textoHistorico": "MY STATISTICS",
    "textoPartJug": "Games played",
    "textoPregResp": "Questions answered",
    "textoAciertos": "Successes",
    "textoFallos": "Failures",
    "textoRatAc": "Success rate",
    "textoTiempo": "Time played",
    "textoTop": "Top 3 users",
    "creado": "Created",
    "textoPerfil": "PROFILE",
    "textoPersonalizar": "Customize your game",
    "textoNumPreg": "Number of questions",
    "textoPlaceholderNumPreg":"Number between 2 and 30",
    "textoTiempoPreg": "Time available per question",
    "textoPlaceholderTiempoPreg":"Number between 10 and 60",
    "textoTematicas": "Select the topics of the question to be able to play",
    "tematicaTodas": "All",
    "tematicaInf": "Computing",
    "tematicaGeo": "Geography",
    "tematicaCult": "Culture",
    "tematicaPersonajes": "Characters",
    "botonJugar": "PLAY",
    "textoTiempoRest": "Time left: ",
    "textoTiempoRest2": " seconds", 
    "mensajeLogin": "Successful login",
    "textoAllUsers": "ALL USERS",
    "textoAllQuestions": "ALL QUESTIONS",
    "botonUsuarios": "USERS",
    "botonPreguntas": "QUESTIONS",
    "textoPregunta": "Question",
    "textoRespuesta": "Answer",
    "mensajeAddOk": "User added successfully",
    "mensajeAddFail": "An user with that name has already registered",
    "mensajeLogOut": "Closed session",
    "idioma": "Language",
    "seleccionar": "Choose",
    "ingles": "English",
    "espanol": "Spanish",
    "tematicas": "Themes",
    "textoCargando": "Loading next question, wait...",
    "textoEstadisticas": "Last game statistics",
    "correctas": "Correct questions: ",
    "incorrectas": "Incorrect questions: ",
    "ratio": "Hit ratio: ",
    "tiempoTotal": "Total time: ",
    "botonResumen": "BACK TO TOP",
    "ordenar": "Order by",
    "posicion": "Position",
    "numUsuarios": "Number of users",
    "ratioRanking": "Ratio",
    "aciertosRanking": "Successes",
    "pregRespRanking": "Questions answered",
    "partJugRanking": "Games played",
    "tiempoJugadoRanking": "Time played"
}